@import "./base.scss";

.modal {
	min-width: 420px;
	width: 100%;
	max-width: 480px;
	display: flex;
	flex-direction: column;
	background: #fff;
	border-radius: $unit-3;
	padding: $unit-3;
	gap: $unit-3;

	position: relative;

	@keyframes modal-animation {
		from {
			opacity: 0;
			transform: scale(0.8);
		}
		to {
			opacity: 1;
			transform: scale(1);
		}
	}

	transition: $transition-all;
	animation: modal-animation 0.3s ease-in-out;

	&-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.2);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 9999;

		transition: $transition-all;
	}

	&-close {
		position: absolute;
		top: 12px;
		right: 12px;
	}

	&-header {
		display: flex;
		flex-direction: row;
		font-size: 20px;
		color: $color-text-darker;
		font-weight: 600;
	}

	&-body {
		display: flex;
		flex-direction: column;
	}
}

.checkbox {
	display: flex;
	flex-direction: row;
	gap: $unit-1;
	align-items: center;

	&-label {
		font-size: 16px;
		font-weight: 500;
		color: $color-text-dark;
	}
}

.loading-app {
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
	padding: 32px;
}

.empty-box {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: $unit-1;
	justify-content: center;
	align-items: center;
	padding: $unit-2;
	border-radius: $unit-2;
	background: $color-gray-1;

	font-size: 16px;
	font-weight: 500;
	color: $color-text-placeholder;
}

.field-error {
	color: $color-danger;
	font-size: 12px;
	font-weight: 600;
	animation: $animation-fade-in 0.2s ease-in-out;
}

.button-rounded {
	min-width: 44px;
	min-height: 44px;
	width: 44px;
	height: 44px;
	border-radius: 22px;
	background: $color-secondary;
	color: $color-white;

	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: $shadow-soft;

	transition: $transition-all;

	&:hover {
		cursor: pointer;
		scale: $scale-2;
	}
}

.link {
	font-weight: 16px;
	font-weight: 700;
	width: fit-content;

	transition: $transition-all;

	&:hover,
	&:focus,
	&:active {
		cursor: pointer;
		scale: $scale-1;
	}

	&-primary {
		color: $color-primary;
	}

	&-secondary {
		color: $color-secondary;
	}
}

.chip-status {
	padding: 4px 8px;
	border-radius: 8px;
	font-weight: 600;
	font-size: 14px;
	width: fit-content;

	&-primary {
		background: $color-primary;
		color: $color-white;
	}

	&-secondary {
		background: $color-secondary;
		color: $color-white;
	}

	&-danger {
		background: $color-danger;
		color: $color-white;
	}

	&-success {
		background: $color-success;
		color: $color-white;
	}

	&-success-outlined {
		background: rgba($color-success, 0.2);
		color: $color-success;
	}
}

.page-title {
	font-size: 25px;
	line-height: 140%;
	font-weight: 600;
	color: $color-text-darker;
}

.card {
	display: flex;
	flex-direction: column;
	padding: $unit-3;
	gap: $unit-3;
	border-radius: $unit-3;

	width: 100%;
	box-shadow: $shadow-soft;

	&-gray {
		background: $color-gray-1;
	}

	&-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 12px;
	}
}
