@import "./base.scss";

#root {
	display: flex;
	flex: 1;
}

html {
	font-family: "Montserrat", sans-serif;
	margin: 0;
	padding: 0;
	background: $color-background;
	overflow-y: auto;
	overflow-x: hidden;
	width: 100%;
	height: 100%;
	line-height: 140%;
}

body {
	display: flex;
	flex-direction: column;
	flex: 1;
	width: 100%;
	height: 100%;
}

@media (max-width: 768px) {
	html,
	body {
		&::-webkit-scrollbar {
			display: none;
		}
	}
}

* {
	box-sizing: border-box;
	margin: 0;
	outline: none;
}

button,
select,
textarea,
input {
	font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
	background: rgba($color-secondary, 0.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: $color-secondary;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	cursor: auto;
	background: darken($color-secondary, 10%);
}

.page-title {
	font-size: 25px;
	line-height: 140%;
	font-weight: 600;
	color: $color-text-darker;
}

.card {
	display: flex;
	flex-direction: column;
	padding: $unit-3;
	gap: $unit-3;
	border-radius: $unit-3;

	width: 100%;
	box-shadow: $shadow-soft;

	&-gray {
		background: $color-gray-1;
	}

	&-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 12px;
	}
}

.flex-col-text {
	display: flex;
	flex-direction: column;
	gap: $unit-1;
}

.flex-row-text {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.fill-row {
	align-self: stretch;
	width: 100%;
}

.fill-height {
	align-self: stretch;
	height: 100%;
}

.gap-3 {
	gap: $unit-3;
}

.chip-status {
	padding: 4px 8px;
	border-radius: 8px;
	font-weight: 600;
	font-size: 14px;
	width: fit-content;

	&-primary {
		background: $color-primary;
		color: $color-white;
	}

	&-secondary {
		background: $color-secondary;
		color: $color-white;
	}

	&-danger {
		background: $color-danger;
		color: $color-white;
	}

	&-success {
		background: $color-success;
		color: $color-white;
	}

	&-success-outlined {
		background: rgba($color-success, 0.2);
		color: $color-success;
	}
}

.dashline {
	border-top: 1px solid $color-gray-2;
}

.text-currency {
	display: grid;
	grid-template-columns: 30px 1fr;
	gap: 6px;

	&:last-child {
		text-align: right;
	}
}

.button-rounded {
	min-width: 44px;
	min-height: 44px;
	width: 44px;
	height: 44px;
	border-radius: 22px;
	background: $color-secondary;
	color: $color-white;

	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: $shadow-soft;

	transition: $transition-all;

	&:hover {
		cursor: pointer;
		scale: $scale-2;
	}
}

.flex-1 {
	display: flex;
	flex: 1;
}

.link {
	font-weight: 16px;
	font-weight: 700;
	width: fit-content;

	transition: $transition-all;

	&:hover,
	&:focus,
	&:active {
		cursor: pointer;
		scale: $scale-1;
	}

	&-primary {
		color: $color-primary;
	}

	&-secondary {
		color: $color-secondary;
	}
}

.scrollable-y {
	overflow-x: auto;
}

.scrollable-x {
	overflow-x: auto;
}

.no-scroll {
	&::-webkit-scrollbar {
		display: none;
	}
}

.modal {
	min-width: 420px;
	max-width: 480px;
	display: flex;
	flex-direction: column;
	background: #fff;
	border-radius: $unit-3;
	padding: $unit-3;
	gap: $unit-3;

	position: relative;

	&-wrapper {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(#000, 0.2);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 9999;

		transition: $transition-all;
	}

	&-close {
		position: absolute;
		top: 12px;
		right: 12px;
	}
}

.filled-select {
	width: 100%;
	padding: 12px;
	background: $color-gray-1;
	border-radius: $unit-2;
	border: none;
	font-size: 16px;
	font-weight: 600;

	&:focus {
		outline: 2px solid $color-secondary;
	}
}

.checkbox {
	display: flex;
	flex-direction: row;
	gap: $unit-1;
	align-items: center;

	&-label {
		font-size: 16px;
		font-weight: 500;
		color: $color-text-dark;
	}
}

.loading-app {
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;
	padding: 32px;
}

.custom-checkbox {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 24px;
	height: 24px;
	border-radius: 6px;
	background-color: $color-gray-1;
	border: 1px solid $color-gray-2;
	transition: $transition-all;

	&::after {
		content: "";
		display: block;
		position: absolute;
		width: 16px;
		height: 16px;
		border-radius: 4px;
		transition: $transition-all;
	}

	&-active {
		&::after {
			background: $color-secondary !important;
			animation: $animation-fade-in 0.3s ease-in-out;
		}
	}

	&:hover {
		scale: $scale-1;
	}
}
